<div class="panel panel-primary jumbotron">
  <div class="panel-heading">Angular 2 Operation</div>
  <div class="panel-body row">
    <div class="col-md-2">
        <label>ID:</label><br>
        <label>Name:</label><br>
        <label>Salary:</label><br>
        <label>Department:</label><br>
    </div>
    <div class="col-md-2">
        <input type="text" class="m" [(ngModel)]='empId'><br>
        <input type="text" class="m" [(ngModel)]='empName'><br>
        <input type="text" class="m" [(ngModel)]='empSalary'><br>
        <input type="text" class="m" [(ngModel)]='empDept'><br>
        <button (click)='addEmployee()'>ADD EMPLOYEE</button>
    </div>
  </div>
  <table class="table table-responsive">
    <tr *ngFor="let emp of empList"  [attr.id]="emp.empId">
        <td>{{emp.empId}}</td>
        <td>{{emp.empName | lowercase}}</td>
        <td>{{emp.empSalary}}</td>
        <td>{{emp.empDept}}</td>
        <td><button>UPDATE</button></td>
        <td><button (click)='deleteRow(emp.empId)'>DELETE</button></td>
    </tr>
  </table>
  <h5>{{empId}}</h5><h5>{{empName}}</h5><h5>{{empSalary}}</h5><h5>{{empDept}}</h5>
</div>
