<!--<h3>Products</h3>
<div class="grid grid-pad">
  <a *ngFor="let product of products" [class.selected]="product === selectedProduct" (click)="onSelect(product)" class="col-1-4" routerLink="">
    <div class="module hero">
      <h4>{{product.productName}}</h4>
      <!--<img [src]='product.productImg' alt="ERROR" height="100" width="100">-->
    <!--</div>
    
  </a>
</div>-->

<div class="row" >
  <a class="col-1-4" *ngFor="let product of products" [class.selected]="product === selectedProduct"  class="col-1-4">
    <div class="card">
      <img class="card-image" [src]='product.productImg' alt="ERROR">
      <div style="padding:3px">
        <h4>{{product.productName}}</h4>
      </div>
      <div class="card-content">
        <div class=" display-inline">
          <button class="btn btn-info" (click)="onSelect(product)">BUY Now</button>&nbsp;&nbsp;&nbsp;
          <b>{{product.productPrice | currency:'INR':true}}</b>
        </div>
        
      </div>
    </div>
  </a>
  <!--<app-product-details [product]="selectedProduct"></app-product-details>-->
</div>



<!--/detail/{{product.productId}}-->
  <!--<div class="row" *ngFor="let product of products" [class.selected]="product === selectedProduct" (click)="onSelect(product)" class="col-1-4">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img [src]="product.productImg">
          <span class="card-title">{{product.productName}}</span>
        </div>
        <div class="card-content">
          <p><b>PRICE: {{product.productPrice}}</b></p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>-->

  