db.ProductCollection.insert([{ _id:1,item:"Laptop",prodCat :"Electronics",price:30000.0,quantity: 2,orderInfo:{_id:"O001",orderdate: ISODate("2014-01-01"),address:{street:"66,Airoli",city:"Mumbai",state:"MS",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[8888108810]}}])

++++++++++++++ 2.1 +++++++++++++++++++

db.ProductCollection.aggregate([{$match: {prodCat: "Electronics"}}]).pretty();

++++++++++++++ 2.2 +++++++++++++++++++

db.ProductCollection.aggregate([{$group: {_id: "$prodCat", count: {$sum:1}}}]).pretty();

++++++++++++++ 2.3 +++++++++++++++++++

db.ProductCollection.aggregate([{$match: {prodCat: "Jewellery"}}, {$group: {_id: "$prodCat", count: {$sum:1}}}]).pretty();

++++++++++++++ 2.4 +++++++++++++++++++

db.ProductCollection.aggregate([{$group: {_id: "$prodCat",averagePrice: {$avg: "$price"}, avgQuantity: {$avg: "$quantity"}}}]).pretty();

++++++++++++++ 2.5 +++++++++++++++++++

db.ProductCollection.update({_id:1}, {$set:{quantity: 40}})
db.ProductCollection.update({_id:2}, {$set:{quantity: 31}})
db.ProductCollection.update({_id:3}, {$set:{quantity: 33}})
db.ProductCollection.aggregate([{$match: {quantity: {$gt:30}}}, {$project: { productName: 1, prodCat: 1, price: 1, }}, {$limit: 3}]).pretty();

++++++++++++++ 2.6 +++++++++++++++++++

db.ProductCollection.aggregate([{$sort: {quantity:1}}]).pretty()

++++++++++++++ 2.7 +++++++++++++++++++

db.ProductCollection.aggregate([{$group: {_id: "$prodCat", total_sale: {$sum:"$price"}}}]).pretty();

++++++++++++++ 2.8 +++++++++++++++++++

db.ProductCollection.aggregate([{$group:{_id: "$productName",maxSold: { $max: "$quantity" }}},{$sort:{"maxSold":-1}},{$limit:1}]);

++++++++++++++ 2.9 +++++++++++++++++++

db.ProductCollection.aggregate([{$match:{"orderInfo.orderdate":{$ne: null}} },{$project:{YEAR:{"$year":"$orderInfo.orderdate"}}},{$match:{"YEAR":2010}}]);

++++++++++++++ 2.10 +++++++++++++++++++

db.ProductCollection.aggregate([{ $group: {_id:"$prodCat", Products: {$push:{ProductName: "$productName", Price: "$price"}}}}]).pretty()