


<div class="container row" >
  <a class="col-1-4" *ngFor="let c of cartProducts"class="col-1-4">
    <div class="card">
      <img class="card-image" [src]='c.productImg' alt="ERROR" height="200" width="200">
      <div style="padding:3px">
        <h4>{{c.productName}}</h4>
      </div>
      <div class="card-content">
        <div class=" display-inline">
          
          <b>{{c.productPrice | currency:'INR':true}}</b>
        </div>
        
      </div>
    </div>
  </a>
  
  <!--<app-product-details [product]="selectedProduct"></app-product-details>-->
</div>
<div class="jumbotron">
  <p *ngIf="flag"> <b>{{"Your total amount is : "+bill}}</b></p>
<!--</div>
<div class="jumbotron">-->
  <button class="btn btn-danger" (click)="clearCart()">Clear Cart</button>
  <button class="btn btn-success" (click)="checkout()">Checkout</button>
</div>