<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="quizz.js">	
</script>
</head>
<body class="container">
	<h1>EXAM</h1>
	<div id="questionSection" class="jumbotron">
		<p id="quest"></p>
		<input type="radio" name="options" id="option1"><span id="opt1"></span><br>
		<input type="radio" name="options" id="option1"><span id="opt2"></span><br>
		<input type="radio" name="options" id="option1"><span id="opt3"></span><br>
		<input type="radio" name="options" id="option1"><span id="opt4"></span><br>
	</div>
</body>
</html>