<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="quizz.js"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
<header class="jumbotron">
	<h1>Quiz Competition </h1>
</header>
<div id="loginSection" class="row jumbotron">
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<p id="errLogin" class="text-danger"></p>
		<form class="form-horizontal" onsubmit="return App.checkCredentials()" action="rules.html">
			
			<input type="text" id="txtUserName" class="form-control" style="margin:5px" placeholder="USERNAME" required>
			<input type="password" id="txtPassword" class="form-control" style="margin:5px" placeholder="PASSWORD" required>
			<input type="submit" class="btn btn-primary" value="SUBMIT">
		</form>
	</div>
	<div class="col-md-4"></div>
</div>
<div id="rulesSection" class="jumbotron"></div>
<div id="examSection" class="jumbotron"></div>

	
</body>
</html>