<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

</head>
<body class="container">
	<header>
		<ul>
			<li><h4>All questions are mandatory.</h4></li>
			<li><h4>Total 10 question.</h4></li>
			<li><h4>Passing requires minimum 60%.</h4></li>
			<li><h4>Only one attempt allowed.</h4></li>
		</ul>
	</header>
	<div class="row" id="">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<input type="button" class="btn btn-primary" value="START" onclick="return App.startQuizz()">
			<input type="button" class="btn btn-warning" value="CANCEL">
		</div>
		<div class="col-md-4"></div>
	</div>
	
	
	
</body>
</html>