++++++++++++++++++++ 1.1 ++++++++++++++++++++++

use CgProductDB

++++++++++++++++++++ 1.2 ++++++++++++++++++++++

db.createCollection("ProductCollection")

++++++++++++++++++++ 1.3 ++++++++++++++++++++++

db.ProductCollection.insert([{ _id:1,item:"Laptop",prodCat :"Electronics",price:30000.0,quantity: 2,orderInfo:{_id:"O001",orderdate: ISODate("2014-01-01"),address:{street:"66,Airoli",city:"Mumbai",state:"MS",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[8888108810]}}])
db.ProductCollection.insert([{ _id:2,item:"Mobile",prodCat :"Electronics",price:15000.0,quantity: 10,orderInfo:{"_id":"O002","orderdate" : ISODate("2010-03-12"),address:{street:"FC Road",city:"Pune",state:"MS",zipcode:40081,coords: [ -23.80007, 30.1123456 ]},email:"icres@ibm.com",mobiles:[9856342189]}}])
db.ProductCollection.insert([{ _id:5,item:"TV",prodCat :"Electronics",price:24000.0,quantity: 10,orderInfo:{"_id":"O003","orderdate" : ISODate("2012-06-17"),address:{street:"GT Road",city:"Sahibabad",state:"UP",zipcode:567777,coords: [ -11.80007, 13.1123456 ]},email:"techm@techm.com",mobiles:[7865452222]}}])
db.ProductCollection.insert([{ _id:6,item:"Bangles",prodCat :"Jewellery",price:4000.0,quantity: 1,orderInfo:{"_id":"O004","orderdate" : ISODate("2010-05-16"),address:{street:"Salt Lake",city:"Kolkata",state:"West Bengol",zipcode:222224,coords: [ -67.850007, 9.456666 ]},email:"vaishali@gmail.com",mobiles:[8888108850,9402312123]}}])
db.ProductCollection.insert({_id:3, item:'Laptop', prodCat: 'Electronics', price: 35000, quantity: 1, orderInfo: {_id:"O005", orderdate: ISODate("2015-02-02"), address:{street: "MIDC Talwade", city: "Pune", state:"MS", zipcode: 456456, coords:[-78.0123, 40.2563]}, email:"learn@gmail.com", mobiles:[8896547712, 8966558741]}})

db.ProductCollection.insert([{ _id:4,item:"Mobile",prodCat :"Electronics",price:25000.0,quantity: 10,orderInfo:{"_id":"O006","orderdate" : ISODate("2010-03-12"),address:{street:"CG Road",city:"Satara",state:"MS",zipcode:414141,coords: [ -22.80007, 31.1123456 ]},email:"icresaaa@ibm.com",mobiles:[6969563464]}}])
db.ProductCollection.insert([{ _id:7,item:"TV",prodCat :"Electronics",price:34000.0,quantity: 10,orderInfo:{"_id":"O007","orderdate" : ISODate("2012-06-17"),address:{street:"GTAS Road",city:"Delhi",state:"UP",zipcode:424242,coords: [ -10.80007, 14.1123456 ]},email:"techmaaa@techm.com",mobiles:[8965888888]}}])
db.ProductCollection.insert([{ _id:8,item:"Bangles",prodCat :"Jewellery",price:5000.0,quantity: 1,orderInfo:{"_id":"O008","orderdate" : ISODate("2010-05-16"),address:{street:"White Salt Lake",city:"West Kolkata",state:"West Bengol",zipcode:464646,coords: [ -68.850007, 19.456666 ]},email:"vaishaliaaa@gmail.com",mobiles:[9898777777,7854785477]}}])

++++++++++++++++++++ 1.4 ++++++++++++++++++++++

db.ProductCollection.find().pretty();

++++++++++++++++++++ 1.5 ++++++++++++++++++++++

db.ProductCollection.find({}, {orderInfo.address.coords:0, orderInfo.email:0}).pretty()

++++++++++++++++++++ 1.6 ++++++++++++++++++++++

db.ProductCollection.update({_id:3}, {$set:{orderstatus:"pending"}})

++++++++++++++++++++ 1.7 ++++++++++++++++++++++

db.ProductCollection.update({item: "Laptop"}, {$inc:{price:5000}})

++++++++++++++++++++ 1.8 ++++++++++++++++++++++

db.ProductCollection.update({item: "Laptop"}, {$inc:{price:5000}}, {multi: true})

++++++++++++++++++++ 1.9 ++++++++++++++++++++++

db.ProductCollection.update({_id:2}, {$push:{mobiles: 9988556545}})

++++++++++++++++++++ 1.10 ++++++++++++++++++++++

db.ProductCollection.insert([{ _id:9,item:"CD",prodCat :"Electronics",price:60.0,quantity: 2,orderInfo:{"_id":"O009","orderdate" : ISODate("2010-06-16"),address:{street:"White Salt Lake",city:"Hydrabad",state:"Telagana",zipcode:464546,coords: [ -56.850007, 22.456666 ]},email:"cdbook@gmail.com",mobiles:[9888787845]}}])
db.ProductCollection.update({item: "CD"}, {$set:{prodCat: "Electronics", price: 40}})

++++++++++++++++++++ 1.11 ++++++++++++++++++++++

db.ProductCollection.update({}, {$rename:{item: "productName"}}, {multi: true})

++++++++++++++++++++ 1.12 ++++++++++++++++++++++

db.ProductCollection.remove({_id:4})

++++++++++++++++++++ 1.13 ++++++++++++++++++++++

db.ProductCollection.remove({productName: {$regex: "^C"}})

++++++++++++++++++++ 1.14 ++++++++++++++++++++++

db.ProductCollection.find({$or: [{prodCat: "Electronics"}, {prodCat: "TV"}]}).pretty()

++++++++++++++++++++ 1.15 ++++++++++++++++++++++

db.ProductCollection.find({price: {$gt: 40000}}).pretty()

++++++++++++++++++++ 1.16 ++++++++++++++++++++++

db.ProductCollection.find({price: {$gt: 40000}}, {productName:1, prodCat:1, price:1}).pretty()

++++++++++++++++++++ 1.17 ++++++++++++++++++++++

db.ProductCollection.find({price: {$gt: 40000}}, {productName:1, prodCat:1, price:1}).limit(3).pretty()

++++++++++++++++++++ 1.18 ++++++++++++++++++++++

db.ProductCollection.find({"orderInfo.address.state": "MS"}).pretty()

++++++++++++++++++++ 1.19 ++++++++++++++++++++++

db.ProductCollection.find().sort({price: -1}).pretty()

++++++++++++++++++++ 1.20 ++++++++++++++++++++++

db.ProductCollection.find().sort({prodCat: 1}).pretty()

++++++++++++++++++++ 1.21 ++++++++++++++++++++++

db.ProductCollection.find().limit(3).pretty()

++++++++++++++++++++ 1.22 ++++++++++++++++++++++

db.ProductCollection.find().forEach(function(doc){ print("Product Name: "+doc.productName+" Product Category: "+doc.prodCat+" Product Price: "+doc.price+" Order Date: "+doc.orderInfo.orderdate+" Order State: "+doc.orderstatus)})

++++++++++++++++++++ 1.23 ++++++++++++++++++++++

db.ProductCollection.find({$or:[{"orderInfo.address.state": "MS"}, {"orderInfo.address.state": "UP"}]}).pretty()

++++++++++++++++++++ 1.24 ++++++++++++++++++++++

db.ProductCollection.find({$or:[{"orderInfo.address.state": "MS"}, {price:{$gt:40000}}]}).pretty();

++++++++++++++++++++ 1.25 ++++++++++++++++++++++

db.ProductCollection.find({$or:[{"orderInfo.address.city": "Pune"}, {prodCat: "Electronics"}]}).pretty();

++++++++++++++++++++ 1.26 ++++++++++++++++++++++

var prodCursor = db.ProductCollection.find().sort({prodCat:1})
while(prodCursor.hasNext()){ print( tojson( prodCursor.next()))}
