<!--<nav class="navbar  navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a>Home</a></li>
      <li><a>About Us</a></li>
      <li><a>Shop</a></li>
    </ul>
  </div>
</nav>
<app-login></app-login>
<router-outlet></router-outlet>-->


<h1>{{title}}</h1>
<div class="jumbotron">
  <nav>
    <a routerLink="/products">PRODUCTS</a>
    <a routerLink="/cart">CART</a>
  </nav>
  <router-outlet></router-outlet>
</div>