<div class="jumbotron">
  <form #productForm='ngForm' (ngSubmit)=' onSubmit(ngForm)'>  <!--appIdentityRevealed-->

      <!--<div [hidden]="productForm.submitted">
          <div class="cross-validation" [class.cross-validation-error]="productForm.errors?.identityRevealed && (productForm.touched || productForm.dirty)">-->

    <div class="form-group">
      <label>Product ID:</label>
      <input class="form-control" type="number" name="productId" [(ngModel)]='product.productId' required #productId='ngModel'/>
      
      <div *ngIf="productId.invalid && (productId.dirty || productId.touched)" class="alert alert-danger">
            <div *ngIf="productId.errors.required">
              Name is required.
            </div>
      </div>

    </div>
    <div class="form-group">
      <label>Product Name:</label>
      <input class="form-control" type="text" name="productName" [(ngModel)]='product.productName' required #productName='ngModel'/>
      <div *ngIf="productName.invalid && (productName.dirty || productName.touched)" class="alert alert-danger">
          <div *ngIf="productName.errors.required">
            Name is required.
          </div>
    </div>
    </div>
    <div class="form-group">
      <label>Product Cost:</label>
      <input class="form-control" type="number" name="productCost" [(ngModel)]='product.productCost' required #productCost='ngModel'/>
      <div *ngIf="productCost.invalid && (productCost.dirty || productCost.touched)" class="alert alert-danger">
        <div *ngIf="productCost.errors.required">
          Name is required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Product Online:</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
          <input type="radio" name="pOnline" value="true" [(ngModel)]='product.productOnline' required #pOnline='ngModel'>
          </div>
        </div>
        <input type="text" class="form-control" value="Yes">
      </div>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
          <input type="radio" name="pOnline" value="false" [(ngModel)]='product.productOnline' required #pOnline='ngModel'>
          </div>
        </div>
        <input type="text" class="form-control" value="No">
        <div *ngIf="pOnline.invalid && (pOnline.dirty || pOnline.touched)" class="alert alert-danger">
          <div *ngIf="pOnline.errors.required">
            Selection is required.
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Product Category:</label>
      <select name="category" class="form-control" [(ngModel)]='product.productCategory' required #category='ngModel'>
        <option value="grocery">Grocery</option>
        <option value="mobile">Mobile</option>
        <option value="electronics">Electronics</option>
        <option value="clothes">Clothes</option>
      </select>
      <div *ngIf="category.invalid && (category.dirty || category.touched)" class="alert alert-danger">
        <div *ngIf="category.errors.required">
          Category is required.
        </div>
      </div>
    </div>
    <!--<div class="form-group">
      <label>Available in Store:</label>&nbsp;&nbsp;
      <input name="store" type="checkbox" [ngModel]='product.availStores' required #store='ngModel'>&nbsp;&nbsp;D Mart 
      <input name="store" type="checkbox" [ngModel]='product.availStores' required #store='ngModel'>&nbsp;&nbsp;Big Bazar
      <input name="store" type="checkbox" [ngModel]='product.availStores' required #store='ngModel'>&nbsp;&nbsp;Reliance 
      <input name="store" type="checkbox" [ngModel]='product.availStores' required #store='ngModel'>&nbsp;&nbsp;Maga Store
    </div>-->

      <div class="form-group">
        <label>Available in Store:</label>&nbsp;&nbsp;
        <span *ngFor='let s of stores'>
          <input name="store" type="checkbox" value={{s.name}} required (blur)='validate()' (click)='storeClicked(s)'>&nbsp;&nbsp;{{s.name}}
        </span>
        <div *ngIf="!validateCheckbox() && flagBlur" class="alert alert-danger">
          <div>
            Select store.
          </div>
        </div>
      </div>
    

    <button type="submit" class="btn btn-success" [disabled]="productForm.invalid">SUBMIT</button>
    <!--</div>
    </div>-->
  </form>
</div>
