
<div *ngIf="product" class="jumbotron" class="details display-block"><br>
  <h2>{{product.productName | uppercase}} Details</h2>
  <div><span>Id: </span>{{product.productId}}</div>
  <div>
      <span>Price : </span>{{product.productPrice}}    
  </div>
  <!--<div>
      <span> </span>{{product}}    
  </div>-->

  <div>
    <button class="btn btn-info" (click)="save()">BUY Now</button>
  </div>
  <div>
    <button class="btn btn-primary" (click)="goBack()">go back</button>
  </div>
  
  
</div>
